/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "snake-game",
	"main": "worker/index.ts",
	"compatibility_date": "2026-02-03",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "GAME_ROOMS",
				"class_name": "GameRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["GameRoom"]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "snake_game",
			"database_id": "REPLACE_WITH_PROD_DB_ID",
			"migrations_dir": "migrations"
		}
	]
}
